{
  "name": "File Sharing Man v4",
  "description": "BOT Multi Force Subs File Sharing Bot berguna untuk menyimpan file dan dapat diakses melalui link khusus dengan fitur yang telah diperbaiki",
  "stack": "heroku-24",
  "keywords": [
    "telegram",
    "file",
    "sharing",
    "pyrogram",
    "force-subscribe"
  ],
  "logo": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Masukan Bot token, Dapatkan dari t.me/BotFather",
      "value": "",
      "required": true
    },
    "OWNER": {
      "description": "Masukan Username Telegram untuk Owner BOT [ Jangan Pake @ ]",
      "value": "",
      "required": true
    },
    "ADMINS": {
      "description": "Masukan User ID untuk mendapatkan hak Admin di BOT [ Gunakan Spasi Untuk Pemisah User ID ]",
      "value": "",
      "required": true
    },
    "APP_ID": {
      "description": "Dapatkan APP ID di web my.telegram.org",
      "value": "6"
    },
    "API_HASH": {
      "description": "Dapatkan API HASH di web my.telegram.org",
      "value": "",
      "required": true
    },
    "CHANNEL_ID": {
      "description": "Masukan ID Channel Untuk [Channel Database] (contoh: -1001234567890)",
      "value": "",
      "required": true
    },
    "DATABASE_URL": {
      "description": "Database URL dari PostgreSQL addon Heroku",
      "value": "",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Untuk Mencegah pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot [ Bila ingin diaktifkan ubah ke True ]",
      "value": "False"
    },
    "FORCE_SUB_CHANNEL1": {
      "description": "Masukan ID dari Channel Untuk Wajib Subscribenya, Bila tidak ingin dipakai Fsubnya, isi dengan 0",
      "value": "0"
    },
    "FORCE_SUB_CHANNEL2": {
      "description": "Masukan ID dari Channel Untuk Wajib Subscribenya, Bila tidak ingin dipakai Fsubnya, isi dengan 0",
      "value": "0"
    },
    "FORCE_SUB_GROUP": {
      "description": "Masukan ID dari Group Untuk Wajib Subscribenya, Bila tidak ingin dipakai Fsubnya, isi dengan 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Pesan /start memulai awalan ke bot, Gunakan format parsemode HTML",
      "value": "<b>Hello {first}\\n\\nSaya dapat menyimpan file pribadi di Channel Tertentu dan pengguna lain dapat mengaksesnya dari link khusus.</b>"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Pesan Paksa Subscribe bot, Gunakan Format parsemode HTML",
      "value": "<b>Hello {first}\\n\\nAnda harus bergabung di Channel/Grup saya untuk menggunakan saya\\n\\nSilakan Join Ke Channel Terlebih Dahulu</b>"
    },
    "CUSTOM_CAPTION": {
      "description": "Custom caption untuk file yang dibagikan (opsional)",
      "value": "",
      "required": false
    },
    "DISABLE_CHANNEL_BUTTON": {
      "description": "Set True untuk menonaktifkan tombol share di channel",
      "value": "False"
    },
    "MAX_FILE_SIZE": {
      "description": "Maksimal ukuran file dalam bytes (default: 50MB)",
      "value": "52428800"
    },
    "MESSAGE_DELAY": {
      "description": "Delay antara pengiriman pesan dalam detik (default: 0.5)",
      "value": "0.5"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "14"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
