{
  "name": "File Sharing Man v4",
  "description": "BOT Multi Force Subs File Sharing Bot berguna untuk menyimpan file dan dapat diakses melalui link khusus",
  "stack": "heroku-24",
  "keywords": [
    "telegram",
    "file",
    "sharing",
    "pyrogram",
    "bot"
  ],
  "logo": "https://telegra.ph/file/9dc4e335feaaf6a214818.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Bot token dari @BotFather",
      "required": true
    },
    "OWNER": {
      "description": "Username Telegram Owner BOT (tanpa @)",
      "required": true
    },
    "ADMINS": {
      "description": "User ID Admin BOT (pisahkan dengan spasi untuk multiple admin)",
      "required": true
    },
    "APP_ID": {
      "description": "APP ID dari my.telegram.org",
      "value": "6"
    },
    "API_HASH": {
      "description": "API HASH dari my.telegram.org",
      "required": true
    },
    "CHANNEL_ID": {
      "description": "ID Channel Database (contoh: -1001234567890)",
      "required": true
    },
    "PROTECT_CONTENT": {
      "description": "Proteksi konten dari screenshot/download (True/False)",
      "value": "False"
    },
    "FORCE_SUB_CHANNEL1": {
      "description": "ID Channel wajib subscribe (isi 0 jika tidak digunakan)",
      "value": "0"
    },
    "FORCE_SUB_CHANNEL2": {
      "description": "ID Channel kedua wajib subscribe (isi 0 jika tidak digunakan)",
      "value": "0"
    },
    "FORCE_SUB_GROUP": {
      "description": "ID Group wajib subscribe (isi 0 jika tidak digunakan)",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Pesan start bot (gunakan HTML format)",
      "value": "<b>Hello {first}</b>\n\n<b>Saya dapat menyimpan file pribadi di Channel Tertentu dan pengguna lain dapat mengaksesnya dari link khusus.</b>"
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Pesan force subscribe (gunakan HTML format)",
      "value": "<b>Hello {first}</b>\n\n<b>Anda harus bergabung di Channel/Grup saya untuk menggunakan saya</b>\n\n<b>Silakan Join Ke Channel Terlebih Dahulu</b>"
    },
    "CUSTOM_CAPTION": {
      "description": "Custom caption untuk file (kosongkan jika tidak digunakan)",
      "required": false
    },
    "DISABLE_CHANNEL_BUTTON": {
      "description": "Nonaktifkan tombol share di channel (True/False)",
      "value": "False"
    },
    "MAX_FILE_SIZE": {
      "description": "Maksimal ukuran file dalam bytes (default 50MB)",
      "value": "52428800"
    },
    "MESSAGE_DELAY": {
      "description": "Delay antara pengiriman pesan dalam detik",
      "value": "0.5"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
